<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adrenaline Rush</title>
        <link rel="stylesheet" href="../project/styles.css">
    </head>

    <style>        
        body, html {height: 100%;}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.5)), url("../project/images/hero_image_home.webp");

  /* Set a specific height */
  height: 90%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.buttons {
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.learn {background-color: transparent; font-size: 20px; border-radius: 6px; border: 2px solid #7ee78e; color: white;}
.discover {background-color: transparent; font-size: 20px; border-radius: 6px; border: 2px solid #7ee78e; color: white;}

.learn:hover {background-color: #9ea1a2; color: #2d3234;}
.discover:hover {background-color: #9ea1a2; color: #2d3234;}
    </style>

    <body>

        <nav>
            <a href="../project/home.html">Home</a>
            <a href="../project/sports.html">| Sports |</a>
            <a href="../project/location.html">Locations</a>
        </nav>
    
        <div class="hero-image">
            <div class="hero-text">
              <h1>Welcome to the World of Adrenaline</h1>
              <p>Here you can explore the world of adrenaline junkies and the extreme sports they love. Learn where they originated from, how to perform them safely, and most importantly where to find them!  </p>            
            </div>
            <div class="buttons">
                <button class="learn" onclick="window.location.href = '../project/sports.html';">Learn New Sports</button>
                <button class="discover" onclick="window.location.href = '../project/location.html';">Discover New Places</button>
            </div>
        </div>

        <div class="clear"></div>
    <hr>

    <footer>
        <div class="copyright">
        &copy; 2021 Adrenaline Rush
        </div>
        <div class="links">
        Terms of Use | Privacy Policy | Legal
        </div>
    </footer>

    </body>
</html>
