<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slideshow</title>
        <link rel="stylesheet" href="../project/styles.css">
    </head>

    <style> 

        body, html {height: 100%;}

        .main img {margin-left: 22%;}

        button {background-color: transparent; font-size: 20px; border-radius: 6px; border: 2px solid #7ee78e; color: white; margin-bottom: 10px;}
        button:hover {background-color: #9ea1a2; color: #2d3234;}
        #location_buttons {
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 50px;
        }

        div.polaroid {
        width: 20%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 25px;
        }

        div.container {
        text-align: center;
        padding: 20px;
        }

        div.card_title {
        margin-left: 850px;
        margin-right: 900px;
        text-align: center;
        } 

        .sport {
        margin:25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        }

        .locationinfo h3, p {color: #2d3234;}
        .main p {color: white;}

    </style>

    <script>


    </script>

    <body class="content">

        <nav>
            <a href="../project/home.html">Home</a>
            <a href="../project/sports.html">| Sports |</a>
            <a href="../project/location.html">Locations</a>
        </nav>

        <hr>
    </body>